<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Virtual Banking System - Login</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 90%;
        max-width: 450px;
        background: white;
        border-radius: 16px;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        overflow: hidden;
    }

    .header {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        padding: 30px;
        text-align: center;
        color: white;
    }

    .header h1 {
        font-size: 28px;
        margin-bottom: 5px;
    }

    .header p {
        font-size: 14px;
        opacity: 0.9;
    }

    .content {
        padding: 40px 30px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-weight: 500;
        font-size: 14px;
    }

    .form-group input,
    .form-group select {
        width: 100%;
        padding: 12px 15px;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 14px;
        transition: border-color 0.3s;
    }

    .form-group input:focus,
    .form-group select:focus {
        outline: none;
        border-color: #667eea;
    }

    .btn {
        width: 100%;
        padding: 14px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
        transition: all 0.3s;
        font-weight: 600;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }

    .btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
    }

    .link {
        text-align: center;
        margin-top: 20px;
        color: #666;
        font-size: 14px;
    }

    .link a {
        color: #667eea;
        text-decoration: none;
        font-weight: 600;
        cursor: pointer;
    }

    .link a:hover {
        text-decoration: underline;
    }

    .message {
        padding: 12px;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 14px;
        display: none;
    }

    .message.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .message.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .message.show {
        display: block;
    }

    h2 {
        color: #333;
        margin-bottom: 25px;
        text-align: center;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>VBS</h1>
    <p>Virtual Banking System</p>
  </div>

  <div class="content">
    <h2>Login</h2>

    <div id="loginMessage" class="message"></div>

    <form id="loginForm">
      <div class="form-group">
        <label>Username</label>
        <input type="text" id="loginUsername" required>
      </div>

      <div class="form-group">
        <label>Password</label>
        <input type="password" id="loginPassword" required>
      </div>

      <div class="form-group">
        <label>Role</label>
        <select id="loginRole" required>
          <option value="">Select Role</option>
          <option value="customer">Customer</option>
          <option value="admin">Admin</option>
        </select>
      </div>

      <button type="submit" class="btn">Login</button>
    </form>

    <div class="link">
      Don't have an account? <a onclick="window.location.href='signup.html'">Sign Up</a>
    </div>
    <div class="link">
      <a onclick="window.location.href='home.html'">← Back to Home</a>
    </div>
  </div>
</div>

<script>
  const API_URL = 'http://localhost:8081';

  function showMessage(elementId, message, type) {
      const messageEl = document.getElementById(elementId);
      messageEl.textContent = message;
      messageEl.className = `message ${type} show`;
  }

  document.getElementById('loginForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const loginData = {
          username: document.getElementById('loginUsername').value,
          password: document.getElementById('loginPassword').value,
          role: document.getElementById('loginRole').value
      };

      try {
          const response = await fetch(`${API_URL}/login`, {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json',
              },
              body: JSON.stringify(loginData)
          });

          const result = (await response.text()).trim();

          if (/^\d+$/.test(result)) {
              showMessage('loginMessage', 'Login successful! Redirecting...', 'success');

              localStorage.clear();
localStorage.setItem("userId", result);

const role = loginData.role.trim().toLowerCase();
localStorage.setItem("role", role);

setTimeout(() => {
if (role === "admin") {
  window.location.href = `admin.html?id=${result}`;
} else {
  window.location.href = `dashboard.html?id=${result}`;
}
}, 800);

          } else {
              showMessage('loginMessage', result, 'error');
          }
      } catch (error) {
          showMessage('loginMessage', 'Error connecting to server. Please try again.', 'error');
          console.error('Login error:', error);
      }
  });
</script>

</body>
</html>
